spring.datasource.driver-class-name=com.intersys.jdbc.CacheDriver
spring.datasource.url=jdbc:Cache://172.28.20.33:1972/CCMS_STAT
spring.datasource.username=PreRTDAPI1
spring.datasource.password=Makati2022

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.8.100:3306/dafabet
#spring.datasource.username=root
#spring.datasource.password=root123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.query.timeout=5000


# logging level
logging.level.org.springframework=ERROR
logging.level.com.techprovint.microa=DEBUG

# output to a file
#logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n